{
  "name": "node-piyush",
  "version": "1.0.0",
  "description": "practice",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "author": "abhishek",
  "license": "ISC"
}
